@import "../colors/colors"
@import "../fonts/fonts"
.nav-link
  font-family: $nav-font
  font-size: 1.5rem
.section1
  position: relative
.section1-info
  position: absolute
  top: 50%
  left: 50%
.title
  font-family: $title-font
  font-size: 1.5em
.paragraph
  font-family: $paragraph-font
  font-size: 1.2em
